DATABASE_URL="mysql://root:@localhost:3306/nextjsmodule"

GOOGLE_CLIENT_ID=322622678477-af3j9uf7gaasslafdo48kdhi2c707eij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=3b8bbcc61b4b7f661dee
GITGUB_CLIENT_SECRET=2dbd2974f88a0ccc84048083e5511bcd761d153d


NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=oGA5UKNFiNPJvSIMPlfNxm3+SmDUgB2mrwMMNqu+uUI=
NEXTAUTH_SECRET=EqGRH0a6jaNSQHnXdWtXu48056SBfgQrUt2QuuNWgPg=